{
	"ConnectionStrings": {
		"DemoContext": "Data Source=127.0.0.1; Initial Catalog=demodb; User Id=sa; Password=My$ecretPa$$w0rd!@#; TrustServerCertificate=true;"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ReverseProxy": {
		"Routes": {
			"route1": {
				"ClusterId": "cluster1",
				"Match": {
					"Path": "api/{**catch-all}"
				}
			}
		},
		"Clusters": {
			"cluster1": {
				"Destinations": {
					"destination1": {
						"Address": "https://localhost:5009/"
					}
				}
			}
		}
	}
}
